<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>M3</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="up">MMM 3000 M3</h1>
  <hr class="fade fade-1">
  <h2 class="fade fade-2">Welcome to the page M3!</h2>
  <p class="fade fade-3">0123456789</p>
  <p class="fade fade-4">AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpRrSsTtUuWwXxYyZz</p>
  <a class="fade fade-4 download-btn" href="https://github.com/Duft-Vktfb/M3/releases/download/v1.0.0/M3.apk" download>
		<img src="assets/Android.svg" alt="Download" style="width:2.5rem; height:2.5rem; vertical-align:middle; margin-right:0.4rem;">
  M3.apk</a>
  <script src="main.js"></script>
</body>
</html>